
.reviewsBox {
  z-index: 1;
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 40px;
  height: 26rem;
  width: 100%;
  background-color: #FBD1BD;
}
.reviewsBox .awesome {
  width: 80%;
  height: 60%;
}
.reviewsBoxTitle {
  font-size: 36px;
  font-weight: 600;
  margin: 20px 40px;
}
.reviews {
  display: flex;
  flex-direction: row;
  gap: 40px;
  width: 100%; max-width: 100%;
  height: 100%;
}

.reviews > .reviewContainer {
  position: relative; top: 0%!important;
  width: 372px;
  height: 230px;
  background-color: var(--bg-color);
  color: var(--primary-text-color);
  font-size: 1.2rem;
  padding: 20px 5px 0 5px;
  border-radius: 12px;
}
.s-button {
  margin-top: 1rem;
}
/* right sided */
.cards {
  transform: translateY(20%);
  position: relative;
  display: flex;
  flex: 1;
  justify-content: center;
}
.cards > * {
  position: absolute;
}

/* blur */
.s-blur2 {
  left: 24rem;
  top: 10rem;
}

.s-blur1 {
  top: 1rem;
  left: 32rem;
}

@media screen and (max-width: 480px) {
  .services {
    margin-top: 0;
    flex-direction: column;
    gap: 5rem;
    height: 66rem;
    padding: 0;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 17rem;
  }
  .cards > * {
    position: static;
  }
}
